praktomat.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"  xmlns:praktomat="praktomat" targetNamespace="praktomat">


<xs:element name="public" use="required">
  <xs:simpleType>
   <xs:restriction base="xs:string">
     <xs:enumeration value="True"/>
     <xs:enumeration value="False"/>
   </xs:restriction>
  </xs:simpleType>
</xs:element>


<xs:element name="required" use="required">
  <xs:simpleType>
   <xs:restriction base="xs:string">
     <xs:enumeration value="True"/>
     <xs:enumeration value="False"/>
   </xs:restriction>
  </xs:simpleType>
</xs:element>


<xs:element name="always" use="required">
  <xs:simpleType>
   <xs:restriction base="xs:string">
     <xs:enumeration value="True"/>
     <xs:enumeration value="False"/>
   </xs:restriction>
  </xs:simpleType>
</xs:element>


<xs:element name="config-CompilerFlags" type="xs:string"/>
<xs:element name="config-CompilerOutputFlags" type="xs:string"/>
<xs:element name="config-CompilerLibs" type="xs:string"/>
<xs:element name="config-CompilerFilePattern" type="xs:string"/>
<xs:element name="config-filename" type="xs:string"/>
<xs:element name="config-path" type="xs:string"/>
<xs:element name="config-testDescription" type="xs:string"/>
<xs:element name="config-testname" type="xs:string"/>
<xs:element name="publication_date" type="xs:string"/>
<xs:element name="submission_date" type="xs:string"/>
<xs:element name="task-rating-scale" type="xs:string"/>
<xs:element name="task-rating-scale-item" type="xs:string"/>
<xs:element name="allowed-upload-filename-mimetypes" type="xs:string"/>
</xs:schema>

<!-- should be attributes 

not needed config-filename, config-path, config-testname



-->
